# springboot016

./: pom.xml
src/main/java/: readme.txt
src/main/java/springboot010/: App.java
src/main/resources/: application.properties  log4j2.xml  log4j2_bak.xml
