#spring boot默认的日志方案可以在这个地方进行配置 logback
#logging.level.*=xx “*”替换成包、类
#logging.level.root=debug
#logging.file制定输出到具体的文件中去，注意文件分隔符是“/”，不是“\”
#logging.file=e:/my.log

redis.host=127.0.0.1
redis.port=6379